sonar.projectKey=cloud-burger_orders
sonar.organization=cloud-burger
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.exclusions=*.test.ts
sonar.coverage.exclusions=*.test.ts
sonar.test.exclusions=*.test.ts