sonar.projectKey=cloud-burger_orders
sonar.organization=cloud-burger
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.exclusions=*.test.ts,./src/tests/*
sonar.coverage.exclusions=*.test.ts,./src/tests/*
sonar.test.exclusions=*.test.ts,./src/tests/*