sonar.projectKey=cloud-burger_orders
sonar.organization=cloud-burger
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.exclusions=*/?(.)+(test).+(ts|js)
sonar.coverage.exclusions=*/?(.)+(test).+(ts|js)
sonar.test.exclusions=*/?(.)+(test).+(ts|js)